<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTextHint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mursyidah.education.activities.AddForm"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/addText"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="14"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageView"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="372dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/add" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simpan"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/playButton"
        android:layout_alignStart="@+id/playButton"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <ImageButton
        android:id="@+id/recordButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:onClick="recordAudio"
        app:srcCompat="@drawable/record" />

    <ImageButton
        android:id="@+id/playButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="playAudio"
        app:srcCompat="@drawable/play"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/addText"
        android:layout_toLeftOf="@+id/recordButton"
        android:layout_toStartOf="@+id/recordButton" />

    <ImageButton
        android:id="@+id/stopButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopAudio"
        app:srcCompat="@drawable/stop"
        android:layout_alignTop="@+id/recordButton"
        android:layout_toRightOf="@+id/recordButton"
        android:layout_toEndOf="@+id/recordButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnadd"
        android:layout_toEndOf="@+id/btnadd"
        android:layout_toRightOf="@+id/btnadd"
        android:text="Senarai" />

</RelativeLayout>
